.series-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 15px;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}

.grid-items{
    background-color: var(--cor-cinza);
    border-radius: 6px;
}

.grid-items a {
    display: grid;
    flex-direction: column;
    padding-top: 12px;
    text-decoration: none;
    color: #fff;
    margin: 8px 6px 12px 6px;
    max-width: 1fr;
    text-align: center;
}

.grid-items a:hover{
    color: #ff0000;
    transition: 0.3s;
}

.grid-items img{
    width: 200px;
    height: 18rem;
    padding-bottom: 8px;
    margin: auto;
}

@media screen and (max-width: 1680px){
    .series-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 801px){
    .series-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}